# Net-Backend-For-DevConnect-React-TailwindCSS-Project

./: .gitignore  DevConnect.Backend.sln
DevConnect.API/: DevConnect.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevConnect.API/Controllers/: BloqController.cs  LoginController.cs
DevConnect.API/Extensions/: AuthorizationExtensions.cs  PermissionAuthorizeAttribute.cs
DevConnect.API/Properties/: launchSettings.json
DevConnect.Application/: Class1.cs  DevConnect.Application.csproj
DevConnect.Application/Abstract/: IAuthService.cs  IBloqServices.cs  IRepository.cs  ITokenService.cs
DevConnect.Application/DTOs/: BloqDto.cs  FilterDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
DevConnect.Application/Helpers/: PasswordHelper.cs
DevConnect.Application/MappingProfiles/: BloqMappingProfile.cs  UserMappingProfile.cs  UserRegisterProfile.cs
DevConnect.Application/Services/: BloqServices.cs
DevConnect.Application/Specifications/: BloqSpec.cs  UserCredentialWithUserProfileSpec.cs  UserEmailSpecification.cs
DevConnect.Application/Validators/: UserRegisterDtoValidator.cs
DevConnect.Domain/: Class1.cs
DevConnect.Domain/Common/Specifications/Abstract/: ISpecification.cs
DevConnect.Domain/Common/Specifications/Concrete/: BaseSpecification.cs
DevConnect.Domain/Entities/Abstract/: IEntityBase.cs
DevConnect.Domain/Entities/Concrete/: Bloq.cs  Comment.cs  EntityBase.cs  PermissionEnum.cs  Permissions.cs  Role.cs  RoleEnum.cs  RolePermission.cs  StatusEnum.cs  UserCredential.cs  UserProfile.cs  UserRole.cs
DevConnect.Infrastructure/: DevConnect.Infrastructure.csproj
DevConnect.Infrastructure/Data/: DevConnectDbContext.cs
DevConnect.Infrastructure/Migrations/: 20250803191334_InitialCreate.Designer.cs  20250803191334_InitialCreate.cs  20250806220919_InitialCreate.Designer.cs  20250806220919_InitialCreate.cs  AppContextModelSnapshot.cs  DevConnectDbContextModelSnapshot.cs
DevConnect.Infrastructure/Repositories/Abstract/: IRepository.cs
DevConnect.Infrastructure/Repositories/Concrete/: Repository.cs
DevConnect.Infrastructure/Services/: AuthService.cs  TokenService.cs
DevConnect.Infrastructure/Specifications/: SpecificationElevator.cs
